{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=MVC_AddressBook;User ID=postgres;Password=honeyBadger2021!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
